{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/Pictures/ff_logo/asuka.png",
    "color": {
      "1": "38;5;14",
    },
    "padding": {
      "top": 0,
      "left": 3,
      "right": 3
    },
    "width": 22,
    "height": 11,
  },
  "display": {
      "separator": " ",
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "os",
      "format": "{name} {version}"
    },
    {
      "type": "host",
      "key": "host"
    },
    {
      "type": "kernel",
      "key": "kernel"
    },
    {
      "type": "shell",
      "key": "shell"
    },
    {
      "type": "wm",
      "key": "w.m"
    },
    {
      "type": "icons",
      "key": "icons"
    },
    {
      "type": "terminal",
      "key": "terminal"
    },
    {
      "type": "cpu",
      "key": "cpu"
    },
    {
      "type": "memory",
      "key": "memory"
    }
    //"break",
    //"colors"
  ]
}
