# Dracula
background = #282a36
foreground = #f8f8f2
selection-background = #44475a
selection-foreground = #b0b0b0
cursor-color = #b0b0b0


palette = 0=#21222c
palette = 1=#ff5555
palette = 2=#97D494
palette = 3=#f1fa8c
palette = 4=#80b5e0
palette = 5=#EBC5DB
palette = 6=#C7F3FC
palette = 7=#f8f8f2

# Brights colors
palette = 8=#6272a4
palette = 9=#ff6e6e
# green
palette = 10=#7bd474
palette = 11=#ffffa5
# 12 - blue 
palette = 12=#cbe2f5
palette = 13=#E3C1DF
palette = 14=#a4ffff
palette = 15=#ffffff


font-size = 13
# курсор сплошным толстым блоком 
cursor-style = block   
# отключение мигание курсора 
cursor-style-blink = false  

